╔═════════╦═════════╦════════╦═════════╗
║o........║.........╜o.......║........o║
║.╔═╕.╔═╗.║.╔═══╗.╓...╓.╔══╗.║.╔═╗.╔═╗.║
║.║...║.║.║.║..o║.║.╓.║.║░░║.║.║o║.║░║.║
║.╜.╔═╝.╜.║.╜.╓.║.╜.║.║.╚══╝.╜.║.║.║░║.║
║...║.....║...║.╜...║.║........║.║.╠═╝.║
║.╓.║.╘═══╝.╓.║...╓.║.╚════════╝.╜.║...║
║.║.║.......║.╚═╗.║.║..............║.╓.║
║.║.╚═════╗.║...║.║.║.╘══════════╗.╜.║.║
║.║......o║.║.╓.║.║.║...........o║...║.║
║.╚══╕.╘══╝.╚═╝.╜.╜.╚═╕.╘══════╕.╚═══╝.║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░╔══╗░╘══╗░╔══╗░╔═══╗░╘══╗░╔══╗░░░░║
╚══╗░║░░║░░░a║░║░░╜░║░░░║░░░c║░║░d║░╔══╝
░░░║░║░░║░╔══╣░║b░░░║░╓░║░╔══╣░║░░║░║░░░
╔══╝░║░░║░║░░║░║░░╓░║░║░║░║░░║░║░░║░╚══╗
║░░░░╠══╝░╚══╝░╚══╝░╜░╜░╜░╚══╝░╜░░║░░░░║
║░╔╗░║░░░░░░░░░░░░░░░░░░░░░░░░░░░░╜░░╓░║
║.╠╝.╜.╘═════╗.╔═╕.╓.╓.╔═══╗.╓.╓.....║.║
║.║.........o║.║...║.║.║░░░║.║.║.╓.╓.║.║
║.║.╘══════╗.║.║.╓.║.║.║░░░║.║.║.║.║.║o║
║.║........╜.║.║.║.╜.║.╠═══╝.║.║.║.║.║.║
║.║.╔════╗...║.║.║..o║.║....o║.║.║.║.║.║
║.║.║░░░░║.╔═╝.║.╚═══╝.║.╓.╔═╣.║.║.╜.║.║
║.║.║░░░░║.║...║.......║.║.║░║.║.║...║.║
║.║.╚════╝.║.╓.╚═════╗.║.║.╚═╝.║.╚═══╝.║
║.║........║.║......p║.║.║.....║o......║
║.╚════╕.╓.╜.║.╘═════╝.╜.║.╘═══╩═════╕.║
║o.......║..o║...........║.............║
╚════════╩═══╩═══════════╩═════════════╝
