╔═════════╦═════════╦════════╦═════════╗
║o........║.........╜o.......║........o║
║.╔═╕.╔═╗.║.╔═══╗.╓...╓.╔══╗.║.╔═╗.╔═╗.║
║.║...║.║.║.║..o║.║.╓.║.║░░║.║.║o║.║░║.║
║.╜.╔═╝.╜.║.╜.╓.║.╜.║.║.╚══╝.╜.║.║.║░║.║
║...║.....║...║.╜...║.║........║.║.╠═╝.║
║.╓.║.╘═══╝.╓.║...╓.║.╚════════╝.╜.║...║
║.║.║.......║.╚═╗.║.║..............║.╓.║
║.║.╚═════╗.║...║.║.║.╘══════════╗.╜.║.║
║.║......o║.║.╓.║.║.║...........o║...║.║
║.╚══╕.╘══╝.╚═╝.╜.╜.╚═╕.╘══════╕.╚═══╝.║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░╔══╗░╘══╗░╔══╗░╔═══╗░╘══╗░╔══╗░░░░║
╚══╕░║░░║░░░░║░║b░╜░║░░░║░░░░║░║░░║░╘══╝
░░░░░║░░║░╔══╣░║c░a░║░╓░║░╔══╣░║░░║░░░░░
╔══╕░║░░║░║░░║░║d░╓░║░║░║░║░░║░║░░║░╘══╗
║░░░░╠══╝░╚══╝░╚══╝░╜░╜░╜░╚══╝░╜░░║░░░░║
║░╔╗░║░░░░░░░░░░░░░e░░░░░░░░░░░░░░╜░░╓░║
║.╠╝.╜.╘═════╗.╔═╕.╓.╓.╔═══╗.╓.╓.....║.║
║.║.........o║.║...║.║.║░░░║.║.║.╓.╓.║.║
║.║.╘══════╗.║.║.╓.║.║.║░░░║.║.║.║.║.║o║
║.║........╜.║.║.║.╜.║.╠═══╝.║.║.║.║.║.║
║.║.╔════╗...║.║.║..o║.║....o║.║.║.║.║.║
║.║.║░░░░║.╔═╝.║.╚═══╝.║.╓.╔═╣.║.║.╜.║.║
║.║.║░░░░║.║...║.......║.║.║░║.║.║...║.║
║.║.╚════╝.║.╓.╚═════╗.║.║.╚═╝.║.╚═══╝.║
║.║........║.║......p║.║.║.....║o......║
║.╚════╕.╓.╜.║.╘═════╝.╜.║.╘═══╩═════╕.║
║o.......║..o║...........║.............║
╚════════╩═══╩═══════════╩═════════════╝
